ParkingLotDataReader=com.gojek.assignment.business.ParkingLotDataReaderImpl
ParkingLotDataWriter=com.gojek.assignment.business.ParkingLotDataWriterImpl
ParkingService=com.gojek.assignment.service.ParkingServiceImpl
